<!DOCTYPE html>
<html lang="ar" class="text-gray-500 antialiased bg-white bg-gray-200" dir="rtl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charSet="utf-8" />

    <link href="tailwind.min.css" rel="stylesheet">

    <title>Shahd Desgin</title>
</head>

<body>
    <div class="flex flex-col h-screen bg-center bg-cover bg-no-repeat">
        <div class="grid place-items-center mx-auto p-5 sm:my-auto bg-white rounded-3xl space-y-5">
            <img src="20220217_010434.png" class="rounded-full shadow-2xl object-fill h-48 w-48" style="width: 160px; height:160px">

            <h1 class="text-2xl font-bold uppercase transition duration-500">Shahd Design</h1>
            <h2 class="text-lg text-gray-700 transition duration-500"> صفحات هبوط -مواقع الالكترونيه - شعارات-كروت عمل</h2>


            <div class="w-full" style="background-color:rgb(40, 125, 40);">
                <a href="https://wa.me/message/MFT3T26OULP5E1" rel="noreferrer noopener" target="_blank" class=" px-4 py-1 font-semibold text-black inline-flex items-center space-x-2 rounded mb-2 w-full">
                    
                    <h5 class="mx-auto text-center pl-7 w-full" style="color: white; font:bold;">Whatsapp Business</h5>
                </a>
            </div>

            <div class="w-full" style="background-color:rgb(48, 48, 115);">
                <a href="https://www.Facebook.com/ShahdAbass2.94/" rel="noreferrer noopener" target="_blank" class=" px-4 py-1 font-semibold text-black inline-flex items-center space-x-2 rounded mb-2 w-full">
                    
                    <h5 class="mx-auto text-center pl-7 w-full" style="color: white; font:bold;" >Facebook</h5>
                </a>
            </div>

        </div>
        <div class="mx-auto text-sm text-center p-5 sm:my-auto">
            تواصل معنا واحصل علي صفحه هبوط او موقعك الالكتروني وغيره من الخدمات الالكترونيه <a class="text-gray-600" href="whatsapp://send?phone=96555858688"></a>.
        </div>
    </div>

</body>

</html>